                                                         
                  index.txt version 1.6                  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                         
    You found my Website!                                
    But this is not a regular site...                    
    What you are looking at is a .txt file.              
                                                         
    The beautiful thing about these sort of text         
    files is that you can not style them. The only       
    styling you can do is the same you could do with     
    a typewriter. But of course all the usual .html      
    browser things do not work. So no links.             
                                                         
    Did you know that they can be virtually nothing?     
    Check /empty.txt if you want to see a 0kb file in    
    your browser.                                        
                                                         
                                                         
                                                         
                                                         
                                                         
   . - - - - - - - - -|user info|- - - - - - - - - - - . 
   |                                                   | 
      1. Everything starting with the character / is     
   |  an internal link and should be copied after my   | 
      domain (pitscher.net/here)                         
   |                                                   | 
      2. Everything with https:// is an external link    
   |  and should be copied as a whole in the adress    | 
      bar                                                
   |                                                   | 
      3. If you get to frustrated send me an e-mail      
   |  and I will answer your question :)               | 
      matthias@pitscher.net                              
   |                                                   | 
   ° - - - - - - - - - - - - - - - - - - - - - - - - - ° 
                                                         
                                                         
                                                         
                                                         
                                                         
        __________________   __________________          
      /|                  \ /                  |\        
     |||                   |                   |||       
     |||                   |                   |||       
     |||    pitscher's     |                   |||       
     |||   /portfolio.pdf  |    ************   |||       
     |||                   |    ****\o/*****   |||       
     |||                   |    *****|******   |||       
     |||                   |    ****/*\*****   |||       
     |||                   |    ************   |||       
     |||                   |    really  good   |||       
     |||                   |         art       |||       
     |||__________________ | __________________|||       
     |/===================\|/===================\|       
                                                         
                                                         
                                                         
                                                         
                                                         
          _    _ _______ _______ _  _  _                 
           \  /  |______ |______ |  |  |                 
   +--------\/---______|-______|-|__|__|--------+        
   |         VERY SUPER SIMPLE WEBSITES         |        
   +--------------------------------------------+        
                                                         
   Simply cool domain names                              
   ========================                              
         https://www.socialmediameditation.net           
         https://mindfulscrolling.net                    
         https://missing.pictures                        
         https://infields.xyz                            
         https://spaceis.space                           
                                                         
   Simply cool websites                                  
   ====================                                  
         /checkpattern/                                  
         /plinth/                                        
         /clock/                                         
         /HfG/daynight.html                              
         /whosafraidofredyellowandblue/                  
                                                         
   Simply old websites                                   
   ===================                                   
         /balls.html                                     
         /squares.html                                   
         /scroll.html                                    
                                                         
   Simply simple fonts                                   
   ===================                                   
         /manylines.html                                 
         /missingfo.html                                 
         /noredo.html                                    
                                                         
     _________________                                   
    | :             : |                                  
    | :             : |                                  
    | : /games.html : |                                  
    | :             : |                                  
    | :_____________: |                                  
    |     _________   |                                  
    |    | __      |  |                                  
    |    ||  |     |  |                                  
    \____||__|_____|__|                                  
                                                         
                                                         
                                                         
   +-----------------------------------------------+     
   |x o -                              advertisement     
   |                                               |     
   |    🐱‍👓     PITSCHER IS ALSO MAKING     💻      |     
   |           COMMERCIALS -- BUY NOW!         🐜  |     
   |       🙄                          🥟          |     
   |           https://👁.pitscher.net              |     
   |  👾                                  🗣        |     
   |          🤯           🤖                 🐙   |     
   |     😷                                        |     
   |                                  🦘           |     
   +-----------------------------------------------+     
                                                         
                                                         
                                                         
                                                         
                                                         
                              __ __                      
                    \  /||\/||_ /  \                    
                     \/ ||  ||__\__/                     
               https://vimeo.com/pitscher                
                                                         
                                                         
                 ___     ______ __ __                    
                  | |  || |  | |_ |__)                   
                  | |/\|| |  | |__| \                    
                                                         
               https://twitter.com/pi43r                 
                                                         
                                                         
                   _____    __  __                       
            ||\ |(_  |  /\ / _ |__) /\ |\/|              
            || \|__) | /--\\__)| \ /--\|  |              
            https://www.instagram.com/pitscher/          
                                                         
                                                         
                __    __ __ __  __  __                   
               |_ /\ /  |_ |__)/  \/  \|_/               
               | /--\\__|__|__)\__/\__/| \               
            https://www.facebook.com/MPitscher/          
                                                         
                                                         
                                                         
                                                         
                    thanks for reading                   
                      see you soon                       
                          😗                             
                                                         