                                                            
                                                            
                     index.txt version 1.5                  
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            
                                                            
       You found my Website!                                
       But why is it so ugly?                               
       What you are looking at is a regular .txt file.      
                                                            
       The beautiful thing about these sort of text         
       files is that you can not style them. The only       
       styling you can do is the same you could do with     
       a typewriter.                                        
                                                            
       To check more of these visit:                        
       http://textfiles.com/                                
                                                            
       Did you know that they can be virtually nothing?     
       Check /empty.txt if you want to see a 0kb file in    
       your browser.                                        
                                                            
                                                            
                                                            
                                                            
                                                            
     - - - - - - - - - - user-info - - - - - - - - - - -    
    |                                                   |   
       1. Everything starting with the character / is       
    |  an internal link and should be copied after my   |   
       domain (www.pitscher.net/here)                       
    |                                                   |   
       2. Everything with http:// is an external link       
    |  and should be copied as a whole in the adress    |   
       bar                                                  
    |                                                   |   
       3. If you get to frustrated send me an e-mail        
    |  and I will answer your question :)               |   
       matthias@pitscher.net                                
    |                                                   |   
     - - - - - - - - - - - - - - - - - - - - - - - - - -    
                                                            
                                                            
                                                            
                                                            
                ,---------------------------,               
               '--------------------------/ |               
               |                          | |               
               |       MY PORTFOLIO       | |               
               |                          | |               
               |      /portfolio.pdf      | |               
               |                          | |               
               |                          | |               
               |   iamanartistiamanarti   | |               
               |   stiamanartistiamanar   | |               
               |   tistiamanartistiaman   | |               
               |   artistiamnotanartist   | |               
               |                          | |               
               |                          | |               
               |                          | /               
               |                          |/                
               '--------------------------'                 
                                                            
                                                            
                                                            
                                                            
                                                            
             _    _ _______ _______ _  _  _                 
              \  /  |______ |______ |  |  |                 
      +--------\/---______|-______|-|__|__|--------+        
      |         VERY SUPER SIMPLE WEBSITES         |        
      +--------------------------------------------+        
                                                            
      Simply cool domain names:                             
          https://www.socialmediameditation.net             
          https://mindfulscrolling.net                      
          https://whosafraidofredyellowandblue.online/      
          https://empty.photos/                             
                                                            
      Simply cool websites:                                 
          /checkpattern/                                    
          /plinth/                                          
          /clock/                                           
          /HfG/daynight.html                                
                                                            
      Simply old websites:                                  
          /balls.html                                       
          /squares.html                                     
          /scroll.html                                      
          /ukraine.html                                     
                                                            
      Simply cool Fonts:                                    
          /manylines.html                                   
          /missingfo.html                                   
          /noredo.html                                      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     +-----------------------------------------------+      
     |x o -                              Advertisement      
     |                                               |      
     |                                               |      
     | ___  _ ___ ____ ____ _  _ ____ ____    _ ____ |      
     | |__] |  |  [__  |    |__| |___ |__/    | [__  |      
     | |    |  |  ___] |___ |  | |___ |  \    | ___] |      
     |                                               |      
     |          ____ _    ____ ____    ____          |      
     |          |__| |    [__  |  |    |__|          |      
     |          |  | |___ ___] |__|    |  |          |      
     |                                               |      
     |____ ____ ____ ____ _ _  _ ____ ___ _ _  _ ____|      
     ||___ |__| [__  |    | |\ | |__|  |  | |\ | | __|      
     ||    |  | ___] |___ | | \| |  |  |  | | \| |__]|      
     |                                               |      
     |        ____ ____ ____ ___  _  _ _ ____        |      
     |        | __ |__/ |__| |__] |__| | |           |      
     |        |__] |  \ |  | |    |  | | |___        |      
     |                                               |      
     |      ___  ____ ____ _ ____ _  _ ____ ____     |      
     |      |  \ |___ [__  | | __ |\ | |___ |__/     |      
     |      |__/ |___ ___] | |__] | \| |___ |  \     |      
     |                                               |      
     |    ____ _  _ ____ ____ _  _    _  _ _ ____    |      
     |    |    |__| |___ |    |_/     |__| | [__     |      
     |    |___ |  | |___ |___ | \_    |  | | ___]    |      
     |                                               |      
     |  ____ _  _ _ ___    ___  ____ _    ____ _ _ _ |      
     |  [__  |__| |  |     |__] |___ |    |  | | | | |      
     |  ___] |  | |  |     |__] |___ |___ |__| |_|_| |      
     |                                               |      
     |                                               |      
     |                                               |      
     |         http://xn--mp8h.pitscher.net          |      
     |                                               |      
     |                                               |      
     |                                               |      
     |                                               |      
     +-----------------------------------------------+      
                                                            
                                                            
                                                            
                                                            
                                                            
                                __ __                       
                      \  /||\/||_ /  \                      
                       \/ ||  ||__\__/                      
                 https://vimeo.com/pitscher                 
                                                            
                                                            
                    ___     ______ __ __                    
                     | |  || |  | |_ |__)                   
                     | |/\|| |  | |__| \                    
                                                            
                  https://twitter.com/pi43r                 
                                                            
                                                            
                     _____     __  __                       
               ||\ |(_  |  /\ / _ |__) /\ |\/|              
               || \|__) | /--\\__)| \ /--\|  |              
              https://www.instagram.com/pitscher/           
                                                            
                                                            
                   __    __ __ __  __  __                   
                  |_ /\ /  |_ |__)/  \/  \|_/               
                  | /--\\__|__|__)\__/\__/| \               
              https://www.facebook.com/MPitscher/           